# Client configuration
CLIENT = 'sacog'
CLIENT_NAME = 'SACOG'

# Django Database connection settings
DATABASE_NAME=urbanfootprint
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=calthorpe
DATABASE_PASSWORD=some-password

# Tilestache Database connection settings
TILESTACHE_DATABASE_NAME=urbanfootprint
TILESTACHE_DATABASE_HOST=localhost
TILESTACHE_DATABASE_PORT=5432
TILESTACHE_DATABASE_USERNAME=tilestache
TILESTACHE_DATABASE_PASSWORD=some-password
TILESTACHE_TMP_DIR=/tmp/stache

# UF Source Database connection settings
SOURCE_DATABASE_NAME=urbanfootprint_sacog_source
SOURCE_DATABASE_HOST=localhost
SOURCE_DATABASE_PORT=5432
SOURCE_DATABASE_USERNAME=calthorpe
SOURCE_DATABASE_PASSWORD=some-password

# Mapbox key to use Mapbox as a base layer. Find these at
# https://www.mapbox.com/studio/account/tokens/
# Here's one to get you started!
MAPBOX_API_KEY=pk.eyJ1IjoiaGVsbG8tY2EiLCJhIjoiY2lyaTdmdjNwMDF5eWc2bnJzM29rajAycyJ9.V-d5lBQ8iQ_n-vpvJ_RSIA
