<!DOCTYPE html>
<html>
<head>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
<script src='http://jquery-json.googlecode.com/files/jquery.json-2.2.min.js'></script>
<script src='http://datejs.googlecode.com/svn/trunk/build/date.js'></script>
<script src="/socket.io/socket.io.js"></script>
<script>
$(document).ready(function(){

    // show join box
    $('#ask').show();
    $('#ask input').focus();

    // join on enter
    $('#ask input').keydown(function(event) {
        if (event.keyCode == 13) {
            $('#ask a').click();
        }
    })

    // join on click
    $('#ask a').click(function() {
        join($('#ask input').val());
        $('#ask').hide();
        $('#channel').show();
        $('input#message').focus();
    });

    function join(userid) {
        var host = window.location.host.split(':')[0];
        var socket = io.connect('http://' + host + '/websockets');

        var container = $('div#msgs');

        // handler for callback
        socket.on('serversays', function (msg) {
            var message = $.evalJSON(msg);

            // mess with message as json here

            // append to container and scroll
            container.find('ul').append('<br>').append(msg);
            //container.scrollTop(container.find('ul').innerHeight());
        });

        // send auth message
        socket.emit('uf_socket_auth', $.toJSON({ userid: userid }));

        // new message is send in the input box
        $('#channel form').submit(function(event) {
              event.preventDefault();
              var input = $(this).find(':input');
              var msg = input.val();
              socket.emit('event', $.toJSON({event: 'clientsays', 'message': msg}));
              input.val('');
        });

    }
});
</script>
<style type="text/css" media="screen">
  * {
    font-family: Georgia;
  }
  a {
    color: #000;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  div.bordered {
    margin: 0 auto;
    margin-top: 100px;
    width: 600px;
    padding: 20px;
    text-align: center;
    border: 10px solid #ddd;
    -webkit-border-radius: 20px;
  }
  #error {
    background-color: #BA0000;
    color: #fff;
    font-weight: bold;
  }
  #ask {
    font-size: 20pt;
  }
  #ask input {
    font-size: 20pt;
    padding: 10px;
    margin: 0 10px;
  }
  #ask span.join {
    position: relative;
    top: 11px;
    padding: 4px;
    background-color: #ddd;
    -webkit-border-radius: 10px;
  }
  #channel {
    margin-top: 100px;
    height: 480px;
    position: relative;
  }
  #channel div#descr {
    position: absolute;
    left: -10px;
    top: -190px;
    font-size: 13px;
    text-align: left;
    line-height: 20px;
    padding: 5px;
    width: 630px;
  }
  div#msgs {
    overflow-y: scroll;
    height: 400px;
  }
  div#msgs ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
  }
  div#msgs li {
    line-height: 20px;
  }
  div#msgs li span.user {
    color: #ff9900;
  }
  div#msgs li span.user.self {
    color: #aa2211;
  }
  div#msgs li span.time {
    float: right;
    margin-right: 5px;
    color: #aaa;
    font-family: "Courier New";
    font-size: 12px;
  }
  div#msgs li.control {
    text-align: center;
  }
  div#msgs li.control span.message {
    color: #aaa;
  }
  div#input {
    text-align: left;
    margin-top: 20px;
  }
  div#input #message {
    width: 600px;
    border: 5px solid #bbb;
    -webkit-border-radius: 3px;
    font-size: 30pt;
  }
</style>
</head>
<body>
  <div id="ask" class="bordered" style="display: none;">
    Django User ID: <input type="text" id="userid" /> <a href="#"><span class="join">Join!</span></a>
  </div>
  <div id="channel" class="bordered" style="display: none;">
    <div id="descr" class="bordered">
      <strong>Note:</strong> your messages are only meant for the specified django user id
      <br/>
      <strong>Tip:</strong> open up another browser window
      to see connect to other Django user ids
    </div>
    <div id="msgs">
      <ul>
        <li class="message" style="display: none">
          <span class="user"></span><span class="message"></span>
          <span class="time"></span>
        </li>
        <li class="control" style="display: none">
          <span class="user"></span>&nbsp;<span class="message"></span>
          <span class="time"></span>
        </li>
      </ul>
    </div>
    <div id="input">
      <form><input type="text" id="message" /></form>
    </div>
  </div>
</body>
</html>
